<!DOCTYPE html>
<html>
<head>
  <title>
    {% block title%}Title!{% endblock %}
  </title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body{
      margin:0;
      background-color: #f2f2f2;
    }
    .navbar{
      display:block;
      overflow: auto;
      list-style-type:none;
      margin:0;
      padding:0;
      background-color:#4d4d4d;
      border:1px solid black;
    }
    .navbar li{
      float:left
    }
    .navbar li:last-child{
      float:right;
    }
    .navbar li a{
      display:block;
      color:white;
      padding: 10px 10px;
      text-align: center;
      height:20px;
      text-decoration: none;
    }
    .navbar li a:hover{
      background-color: #ffe6ff;
      color: #4d004d;
    }
    #success.flashMsg{
      background-color:#33ffcc;
      height:30px;
    }
    #error.flashMsg{
      background-color: #ff9999;
      height:30px;
    }
    .flashMsg p:first-child{
      display:inline;
    }
    .flashMsg p:last-child{
      display:inline;
      float:right;
    }
  {% block styling %}{% endblock %}
  </style>
</head>
<body>
  <ul class="navbar">
    {% if user.is_authenticated %}
      <li><a href="/">Home</a></li>
      <li><a href="/logout">Logout</a></li>
    {% else %}
      <li><a href="/login">Login</a></li>
      <li><a href="/signup">SignUp</a></li>
    {% endif %}
  </ul>
          
  {% with messages = get_flashed_messages(with_categories=true) %}
    {% if messages %}
      {% for category,message in messages %}
        <div class="flashMsg" id="{{category}}">
        <p>
          {{ message }}
        </p>
        <p onclick="this.parentNode.remove()">&times</p>
        </div>
        <script>
          setTimeout(()=>{
            document.getElementsByClassName('flashMsg')[0].remove();
          },5000);
        </script>
      {% endfor %}
    {% endif %}
  {% endwith %}
  {% block content %}

  {% endblock %}
  <script type="text/javascript" src="{{url_for('static',filename='index.js')}}">
  </script>
</body>
</html>